<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Route</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link href="https://file.myfontastic.com/ooB2GoYAbwY7Mg6wgzc96/icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
</head>
<body style="background:url('img/register.png');">	
  <style type="text/css">
  input[type=text]:focus:not([readonly])
  {

    border-bottom: 1px solid #FFFFFF !important;
    box-shadow: 0 1px 0 0 #FFFFFF !important;
    
  }

  input[type=text].valid
  {
      border-bottom: 1px solid turquoise !important;
    box-shadow: 0 1px 0 0 turquoise !important;
    color: #FFF;
  }

   input[type=email].valid
  {
      border-bottom: 1px solid turquoise !important;
    box-shadow: 0 1px 0 0 turquoise !important;
    color: #FFF;
  }

  input[type=text],input[type=email]
  {
    color:#FFF;
  }
  label
  {
   color: #FFF !important;
 }

 nav
 {
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.2);
}

.container .row {
    margin-left: 0px;
    margin-right: 0px;
}
 }
</style>
<div class="navbar-fixed">
  <nav style="background: transparent;">
    
      <a href="#" id="form_daftar" class="button-collapse" style="float: right;font-size: 1.5em;color: #FFFFFF;">Next</a>
     
</div>

<div class="container">
	<h5 class="center" style="font-size: 1.24rem;color: #FFF;">Please enter your details. Only driver assigned to will see them</h5>
	<br><br>
	
    
    <div class="input-field col s12">
      <input id="nama" type="text" class="validate">
      <label for="first_name" style="color: #FFF !important;">Full Name</label>

      <input type="hidden" name="token" id="token">
    <input type="hidden" name="device" id="device" value="454545">
    </div>

    <div class="input-field col s12">
      <input id="email" type="text" class="validate">
      <label for="first_name" style="color: #FFF !important;">Email</label>
    </div>


    <div class="row">
    <div class="input-field col s2">
      <input id="first_name" disabled="" type="text" class="validate">
      <label for="first_name" style="color: #FFF !important;">+62</label>
    </div>
    <div class="input-field col s10">
      <input id="telp" type="text" class="validate">
      <label for="first_name" style="color: #FFF !important;">Phone number</label>
    </div>
    </div>
 

  <h5 class="center" style="    font-size: 1.24rem;color: #FFF;">By registering. I have and agreed to the Terms of Use and the Privacy Policy</h5>

</div>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript">
  document.addEventListener("deviceready", onDeviceReady, false);

  function onDeviceReady() {    
   var uid = device.uuid;  
   $('#device').val(uid);

   window.FirebasePlugin.getToken(function(token) {
    console.log(token);
    $('#token').val(token);
  }, function(error) {
    console.error(error);
  });

 }
</script>
<script type="text/javascript">
  $("#form_daftar").click( function() {
    if($('#nama').val() == '' || $('#email').val() == '' || $('#telp').val() == '')
    {
      alert("Data harus disisi lengakp");
    }else{

      var device = $('#device').val();
      var nama = $('#nama').val();
      var email = $('#email').val();
      var telp = $('#telp').val();
      var token = $("#token").val();
  
      $.ajax( {  
        type :"post",  
        url : "http://ojek.aspima.id/request_client/simpan_user",  
        cache :false,  
        data :{device:device, nama:nama, email:email, telp:telp,token:token},
        beforeSend:function(){
          $(".tunggu").show();  
        },    
        success : function(data) { 
          $(".tunggu").hide();   
          window.location.href = "aktivasi.html";

        },  
        error : function() {  
          alert("Data gagal dimasukkan.");  
        }  
      });
      return false;  
    }


  }); 
</script>
</body>
</html>