<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title></title>
</head>
<style type="text/css">
	
.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  
  display: block;
  background-image:url('bg.jpg');
  background-repeat: no-repeat;
  background-position: fixed;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 0;
  margin-left: 20px;
  margin-right: 20px;
}


.bawah
{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
  padding: 15px;
}
.card-login
{
  
    height: auto;
    background-color: rgba(255, 0, 0, 0);
    border: 2px solid #FFF;    padding: 17px;
    color: #FFF;
    font-size: 1.3em;
    text-align: center;
}
</style>
<body style="background: url('bg.jpg')no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">

  <div class="bawah">
  	<div class="card-login">
        LOGIN WITH NUMBER
    </div>
  </div>

</body>
</html>